spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/bodyshock
spring.jpa.hibernate.ddl-auto=update
